<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
  </head>
  <body>
    <hr/>
    <span id="main_stdout"></span>
    <hr>
    <input type="text" id="left_one" size="4" />
    <select id="operator_one">
      <option value="plus">plus</option>
      <option value="minus">minus</option>
      <option value="multiply">multiply</option>
      <option value="divide">divide</option>
    </select>
    <input type="text" id="right_one" size="4" />
    <button id="call_button_one">=</button>
    <input type="text" id="result_one" />
    <script type='text/javascript'>
      var Module = {
          print: (function() {
              var element = document.getElementById('main_stdout');
              if (element) element.value = ''; // clear browser cache
              return (...args) => {
		  var text = args.join(' ');
		  console.log(text);
		  if (element) {
		      element.innerHTML = text;
		  }
              };
          })(),
      };

      document.getElementById("call_button_one").addEventListener("click", ()=>{
	  var left_one_value = document.getElementById("left_one").value;
	  var right_one_value = document.getElementById("right_one").value;
	  var operator_one_value = document.getElementById("operator_one").value;
	  var result_one_value = Module.ccall(
	      operator_one_value,
	      "number",
	      ["number", "number"],
	      [left_one_value, right_one_value]
	  );
	  document.getElementById("result_one").value = result_one_value;
      });
    </script>
    <script async type="text/javascript" src="calculator.js"></script>    
  </body>
</html>
